namespace GameConfig;


enum TypeOfCapability : byte{
    TypeSoldier = 0,
    TypeShooter = 1
}


table GameConstants{

    soldier_health_factor: float = 0.1;
    shooter_troop_factor: float = 0.2;    
    num_paths: byte = 2;
    building_defense_multiplier: byte = 2;

    max_capacity_player:int = 3000;
    min_capacity_palyer:int = 500;

    max_capacity_enemy:int = 2000; 
    min_capacity_enemy:int = 800;


  

    num_building : byte = 4;

    building_types: [BuildingType];                 
}




table BuildingType{
    id : short;
    base_health:int = 100;   
    max_capacity_building :int = 1000;
    min_capacity_building :int = 100;
    type_of_capability:TypeOfCapability;
}



root_type GameConstants;