namespace GameConfig;

root_type GameConstants;

table GameConstants{

    soldier_health_factor: float = 0.1;
    shooter_troop_factor: float = 0.2;    
    num_paths: byte = 2;
    building_defense_multiplier: byte = 2;
}
table BuildingType{
    id : short;
    base_health:int = 100;
    max_capacity :int = 1000;
    min_capacity :int = 100;
    type_of_capability:TypeOfCapability;
}

enum TypeOfCapability : byte{
    TypeSoldier,
    TypeShooter
}

struct PlayerState{
    max_capacity_player:int = 3000;
    min_capacity_palyer:int = 500;
}

struct EnemyState{
    max_capacity_Enemy:int = 3500; 
    min_capacity_palyer:int = 800;
}

